is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = Code_Quizzer
build_property.RootNamespace = Code_Quizzer
build_property.ProjectDir = D:\Programming\ASP\Code Quizzer\Code Quizzer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\ASP\Code Quizzer\Code Quizzer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Account/Leaderboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMZWFkZXJib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Quiz/Difficulty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxEaWZmaWN1bHR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Quiz/Questions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWVzdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Quiz/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/ASP/Code Quizzer/Code Quizzer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ktclwo5uct
